# ecommerce

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api-ecommerce/: Dockerfile  build.gradle
api-ecommerce/src/main/java/com/md/ecommerce/apiecommerce/: ApiEcommerceApplication.java
api-ecommerce/src/main/java/com/md/ecommerce/apiecommerce/client/: ClientServiceClient.java  ClientServiceClientImpl.java  InventoryServiceClient.java  InventoryServiceClientImpl.java  ShoppingServiceClient.java  ShoppingServiceClientImpl.java
api-ecommerce/src/main/java/com/md/ecommerce/apiecommerce/controller/: ClientController.java  InventoryController.java  OrderController.java
api-ecommerce/src/main/java/com/md/ecommerce/apiecommerce/domain/: OrderRequest.java
api-ecommerce/src/main/resources/: application.properties  logback.xml
api-ecommerce/src/test/java/com/md/ecommerce/apiecommerce/: TestUtils.java
api-ecommerce/src/test/java/com/md/ecommerce/apiecommerce/client/: ClientServiceClientImplTest.java  InventoryServiceClientImplTest.java  InventoryServiceClientTest.java  ShoppingServiceClientImplTest.java
api-ecommerce/src/test/java/com/md/ecommerce/apiecommerce/controller/: ClientControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java
client-service/: Dockerfile  build.gradle  docker-compose.yaml
client-service/src/main/java/com/md/ecommerce/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/md/ecommerce/clientservice/controller/: ClientController.java
client-service/src/main/java/com/md/ecommerce/clientservice/entity/: ClientEntity.java
client-service/src/main/java/com/md/ecommerce/clientservice/exceptions/: ClientNotFoundException.java
client-service/src/main/java/com/md/ecommerce/clientservice/repository/: ClientRepository.java
client-service/src/main/java/com/md/ecommerce/clientservice/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/md/ecommerce/clientservice/: TestUtils.java
client-service/src/test/java/com/md/ecommerce/clientservice/controller/: ClientControllerTest.java
client-service/src/test/java/com/md/ecommerce/clientservice/exceptions/: ClientNotFoundExceptionTest.java
client-service/src/test/java/com/md/ecommerce/clientservice/repository/: ClientRepositoryTest.java
client-service/src/test/java/com/md/ecommerce/clientservice/service/: ClientServiceImplTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/md/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: api-ecommerce.properties  client-service.properties  inventory-service.properties  monitoring-server.properties  registry-server.properties  shopping-service.properties
ecommerce-commons/: build.gradle
ecommerce-commons/src/main/java/com/md/ecommerce/commons/dto/: Client.java  Order.java  OrderProduct.java  OrderState.java  Price.java  Product.java
inventory-service/: Dockerfile  build.gradle  docker-compose.yaml
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/domain/: Price.java  Product.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/entity/: PriceEntity.java  ProductEntity.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/exception/: ProductNotFoundException.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/mapper/: Dto.java  DtoMapperResponseBodyAdvice.java  ProductMapper.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/md/ecommerce/inventoryservice/service/: ProductService.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/md/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/md/ecommerce/inventoryservice/controller/: ProductControllerTest.java  ProductEntityControllerTest.java
inventory-service/src/test/java/com/md/ecommerce/inventoryservice/mapper/: DtoMapperResponseBodyAdviceTest.java
inventory-service/src/test/java/com/md/ecommerce/inventoryservice/repository/: ProductEntityRepositoryTest.java
inventory-service/src/test/java/com/md/ecommerce/inventoryservice/service/: ProductServiceTest.java
monitoring-server/: Dockerfile  build.gradle
monitoring-server/src/main/java/com/md/ecommerce/monitoringservice/: MonitoringServiceApplication.java
monitoring-server/src/main/resources/: application.properties
performance-test/: build.gradle
performance-test/src/test/java/com/md/ecommerce/performancetest/testplan/: ScenarioRetrieveAllProductsTestPlan.java
performance-test/src/test/resources/: performanceTest.properties
registry-server/: Dockerfile  build.gradle
registry-server/src/main/java/com/md/ecommerce/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.properties
shopping-service/: Dockerfile  build.gradle  docker-compose.yml
shopping-service/src/main/java/com/md/ecommerce/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/md/ecommerce/shoppingservice/controller/: OrderController.java
shopping-service/src/main/java/com/md/ecommerce/shoppingservice/entity/: DatabaseSequence.java  OrderEntity.java  OrderProductEntity.java  OrderStateEntity.java
shopping-service/src/main/java/com/md/ecommerce/shoppingservice/exception/: OrderNotFoundException.java
shopping-service/src/main/resources/: application.properties
shopping-service/src/test/java/com/md/ecommerce/shoppingservice/: TestUtils.java
shopping-service/src/test/resources/: application.properties
(+27 files in other folders)
