pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'ecommerce'

include 'inventory-service'
include 'ecommerce-commons'
include 'config-server'
include 'client-service'
include 'shopping-service'
include 'api-ecommerce'
include 'registry-server'
include 'monitoring-server'