plugins {
    id 'de.undercouch.download' version '3.4.3'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.jmeter:ApacheJMeter_core:5.1"
    implementation "org.apache.jmeter:ApacheJMeter_http:5.1"
    implementation "org.apache.jmeter:ApacheJMeter_java:5.1"
    implementation "org.apache.jmeter:ApacheJMeter_functions:5.1"
}

task createPerformanceTestDirectories {
    mkdir "${projectDir}/jmxFiles/"
    mkdir "${projectDir}/reports/"
    mkdir "${projectDir}/results/"
    mkdir "${projectDir}/jmeter/"
}

task downloadJMeter(type: Download, dependsOn: createPerformanceTestDirectories) {
    src 'http://apache.dattatec.com/jmeter/binaries/apache-jmeter-5.1.1.zip'
    dest "${projectDir}/jmeter/JMeter.zip"
    overwrite false
}

task installJMeter(type: Copy, dependsOn: downloadJMeter) {
    if (!file("${projectDir}/jmeter/apache-jmeter-5.1.1").exists()) {
        from zipTree(downloadJMeter.dest)
        into "${projectDir}/jmeter/"
    }
}

task performanceTest(dependsOn: installJMeter, type: Test) {
    testLogging {
        showStandardStreams = true
    }
}

task createPerformanceTestsReport {
    if (file("${projectDir}/jmeter/apache-jmeter-5.1.1/bin/jmeter").exists()) {
        println("Creating report on performance-tests folder")
        def proc = "${projectDir}/jmeter/apache-jmeter-5.1.1/bin/jmeter -g ${projectDir}/results/retrieveAllProductsTestPlanResults.jtl -o ${projectDir}/reports/".execute()
        proc.waitForProcessOutput(System.out, System.err)
    }
}