server.port=4444

turbine.clusterNameExpression= new String("default")
turbine.app-config=api-ecommerce,inventory-service,client-service,shopping-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/