plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'jacoco'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.md.ecommerce'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'inventory-service.jar'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	//Added jar in local to pass travis ci build
	implementation files('../localRepository/com/md/ecommerce/ecommerce-commons/1.0.0/ecommerce-commons-1.0.0.jar')
	implementation 'org.modelmapper:modelmapper:2.2.0'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java'
	testCompile('com.h2database:h2')
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['com/**/entity', 'com/**/*Application.class'])
		}))
	}

	reports {
		xml.enabled true
		html.enabled true
		xml.destination file("${buildDir}/reports/jacoco/report.xml")
	}
}

check.dependsOn jacocoTestReport